spring.profiles.active=deploy
#--------------------Spring actuator properties--------------------#
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=Spheroo-admin
info.app.version=1.0.0
info.app.description=Admin backend application for spheroo app.
info.author=qburst
#---------------------OpenAPI/Swagger-UI properties------------------#
springdoc.swagger-ui.path=/api-docs
#---------------------Spring Mail properites-------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={SPHEROO_EMAIL_USER}
spring.mail.password={SPHEROO_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#---------------spring environment property values--------------------#
file.path.for.csv.file.download=File-Download/csv-files
file.name.for.open.order.csv.fil.download=data-open.csv
file.name.for.closed.order.csv.fil.download=data-closed.csv
file.name.for.overdue.order.csv.fil.download=data-overdue.csv
file.name.for.escalation.order.csv.fil.download=data-escalations.csv
order.images.zip.attachment.download.saving.file.location=./
order.images.zip.attachment.download.file.name.prefix=order_
order.images.zip.attachment.download.file.name.suffix=.zip