spring.profiles.active=deploy
#--------------------Spring actuator properties--------------------#
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=Spheroo-admin
info.app.version=1.0.0
info.app.description=Admin backend application for spheroo app.
info.author=qburst
#---------------------OpenAPI/Swagger-UI properties------------------#
springdoc.swagger-ui.path=/api-docs
