spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#--------------------- DB Connection ------------------
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=${DEV_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080