spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://10.7.50.128:5432/postgres
spring.datasource.username=spheroo
spring.datasource.password=spheroo

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080